<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6 </title>
    <style>
        .card{
            width: 560px;
            height: 500px;
            background-color:#A7BEAE;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px 20px;
            
        }
        .textarea{
            width: 500px;
            
        }
        .textarea textarea{
            width: 100%;
            height: 150px;
            
        }
        .btndiv{
            width: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .btn{
            background-color:#B85042;
            border: 1px solid #B85042;
            padding: 10px 20px;
            border-radius: 10px;
            color:#E7E8D1;
            cursor: pointer;
           
           
        }
        @media screen and (max-width: 600px) {
            .card{
                width:260px;
                height: 600px;
                margin-left: auto;
                margin-right: auto;
                
            }
            .textarea{
                width: 250px;
            }
            .textarea textarea{
                height: 150px;
            }
            .btndiv{
                width: 250px;
            }
            .btn{
                margin: 5px 0px;
                width: 100%;
            }
        }
    </style>
</head>
<body style="margin:0px;">
    <div style="max-width:600px;margin:15px auto;">
        <h1 style="text-align: center;">Text Manipulator</h1>
        <div class="card">
            <div class="textarea"><textarea id="input" placeholder="Input"></textarea></div>
            <div class="textarea"><textarea id="output" placeholder="Output" readonly></textarea></div>
            <div class="btndiv">
                <button type="button" class="btn" onclick="textManipulator('lower')">Lower</button>
                <button  type="button" class="btn" onclick="textManipulator('upper')">Upper</button>
                <button type="button" class="btn" onclick="textManipulator('countcharacter')">Count Character</button>
                <button type="button" class="btn" onclick="textManipulator('countword')">Count Word</button>
                <button type="button" class="btn" onclick="textManipulator('reset')">Reset</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function textManipulator(type){
             let input = document.getElementById('input');
             let output = document.getElementById('output');
             switch (type) {
                case 'lower':
                    output.value = input.value.toLowerCase();
                    break;
                case 'upper':
                    output.value = input.value.toUpperCase();
                    break;
                case 'countcharacter':
                    output.value = input.value.length;
                    break;
                case 'countword':
                    output.value = input.value.split(' ').length;
                    break;
                case 'reset':
                    output.value = '';
                    break;
                default:
                    output.value = '';
                    break;
             }
             if(type=='reset'){
                input.focus();
                input.value='';
             }else{
                output.focus();
             }
             
             
        }

    </script>
</body>
</html>