<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 11 </title>
    <style>
        .btn{
            background-color:#B85042;
            border: 1px solid #B85042;
            padding: 10px 20px;
            border-radius: 10px;
            color:#E7E8D1;
            cursor: pointer;
            display: block;
            margin:0px auto;     
        }
        #overlay{
            background-color: rgba(0, 0,0,0.5);
            position:fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;/*  justify-content porperty wwork with same of flex-direction axis   */
            align-items: center; /*  align item property wwork with opposite of flex-direction axis   */

        }
        .modal{
            width:400px;
            height: 400px;
            background-color:white;
            padding: 5px 10px;
        }
        @media screen and (max-width: 600px) {
            .card{
                width:260px;
                height: 250px;
                margin-left: auto;
                margin-right: auto;
            }
            .btn{
                margin: 5px auto;
                width: 50%;
            }
            .modal{
                width:200px;
                height: 400px;
                background-color:white;
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body style="margin:0px;background-color:#A7BEAE;">
    <div>
        <h1 style="text-align: center;">Informative Dilog Box</h1>
        <button type="button" class="btn" onclick="Modal('open')">Click Here</button>
        <div id="overlay">
            <div class="modal">
                <div style="text-align: right;margin:10px;font-size: 18px;cursor: pointer;" onclick="Modal('close')">X</div>
                <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
                    <img src="./samosa.jpg" width="100px" height="100px" alt="samosa-img" />
                    <h4>Samosa</h4>
                    <p>A samosa is a popular, crispy, and flaky pastry snack that originated in the Middle East and is now eaten in many parts of the world .</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function Modal(type){
            let modal = document.getElementById('overlay');
            if(type=='open'){
                modal.style.display = 'flex';
            }else{
                modal.style.display = 'none';
            }
        }

    </script>
</body>
</html>