<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10 </title>
    <style>
        .card{
            width: 560px;
            height: 300px;
            background-color:#A7BEAE;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px 20px;
            
        }
        .btn{
            background-color:#B85042;
            border: 1px solid #B85042;
            padding: 10px 20px;
            border-radius: 10px;
            color:#E7E8D1;
            cursor: pointer;
           
           
        }
        @media screen and (max-width: 600px) {
            .card{
                width:260px;
                height: 250px;
                margin-left: auto;
                margin-right: auto;
                
            }
            .btn{
                margin: 5px 0px;
                width: 100%;
            }
        }
    </style>
</head>
<body style="margin:0px;">
    <div style="max-width:600px;margin:15px auto;">
        <h1 style="text-align: center;">Dice Roller</h1>
        <div class="card">
            <div>
                <img src="./img/0.png" alt="defult_img" id="dice_img" width="200px" height="200px"/>
            </div>
            <div>
                <button type="button" class="btn" onclick="dice()">Roll Dice</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        let img = document.getElementById('dice_img');
        function dice(){
            const min = 1;
            const max = 7;

             const  random_val = Math.floor((Math.random()*(max - min)))+min;
             img.src = './img/'+random_val+'.png';
             setTimeout(function(){
                img.src = './img/0.png';
            },3500);
        }

    </script>
</body>
</html>